[General]
CameraCount=1
EnabledCameraHW=1
DeviceNumber=0
LogFileDir=C:\KGK\PIAVI\IPC\Log

[SiSo]
DeviceNumber=0
MapmemBufferCount=8
MapmemBlockWidth=16384
MapmemBlockLineCount=1024
SkipLoadParam=0

IpcIniPath=C:\KGK\FPCAVIPanel\IPC
;AppletDll=Acq_SingleCXP6x4LineRGB24-new.dll
AppletDll=Acq_SingleCXP6x4LineRGB24.dll
CxpConfig=custom.cxpconfig.xml
GenICamXml=e2v_ELIIXAC4CCP1605_1.1.0.xml
GenICamParam=genicam-parameters.txt

[CameraControl]
GainR=0.000000
GainG=0.000000
GainB=0.000000

[Condition2]
LatestBackup=\\localhost\C\KGK\PIAVI\IPC\Stage0\IPC0\Config\..\TEMP\CameraDriver_0_Backup_20230525_190157_949.ini
[Sapera]
AcqDeviceNumber=1
AcqServerName0=Xtium-CLHS_PX8_1
;Xtium-CLHS_PX4_1
;Xtium-CLHS_PX8_1
AcqServerName1=Xcelera-CL_PX4_2
AcqServerName2=Xcelera-CL_PX4_3
ConfigFileName=C:\DALSA\Sapera\CamFiles\User\Linea Camera Link Hs-DALSA-Color-16k-SW.ccf
;C:\DALSA\Sapera\CamFiles\User\Linea Camera Link Hs-Dalsa-Color-16k-HW-HSV.ccf
;Linea Camera Link Hs-Dalsa-Color-16k-HW-HSV
;Linea Camera Link Hs-SW
BufferCount=6
CLK_FRQ_MHZ=40
HSVTrigger=0
PutImageBufferNum=128

LoadFromINIEnable=0
ShadingMode=1
TriggerMode=0
ExposureTime=41.000000
Gain=1.800000
InternalLineRate=21565.000000
ImageWithLineIDEnable=0

[HK]
ConfigFileName=C:\HK\CameraFiles\MvFGProducerCML.cti
PutImageBufferNum=128
TriggerSelector=FrameBurstStart
;LineStart
TriggerMode=1
TriggerSource=8
ContinuousMode=16
HWTriggerOn=16
;FrequencyConverter
;Line0
;Software
;1-->硬触发，0-->软触发；两者是硬件触发的触发源
