[HARDWARE]
boardExists=1
;boardExists=0
saveMotorLog=0

[Condition2]
LatestBackup=C:\KGK\SHINDOAVI\CPC\Config\..\TEMP\CPCSystem_Backup_20210118_104428_655.ini

[GENERAL]
;;MachineNumber=12
MachineNumber=4
idGroupId=11886

[LogParameter]
LogFilename=Seq.log
LogFilenamePunch=Punch_Seq.log
LogFilePath=c:\KGK\SHINDOAVI\CPC\Log
MaxLogFileSize=20971520
IsAppend=1
IsUseLogBuffer=1
MaxLogBufferSize=102400
LogInterval=5000

[PipeParameter]
pipeBufferSize=10240
pipeTimeOut=1000
MMICommandPipeEnable=1
IPCCommandPipeEnable=1
MMICommandPipeName=\\.\pipe\MMICommandPipe
IPCCommandPipeName=\\.\pipe\IPCCommandPipe

[DataBase]

;2015/05/18 Hijikata サーバ変更
;HostName=localhost
HostName=192.168.100.1

UserName=root
Password=kgk
DataBaseName=kgkinspectdb_b
DataForwardPath=\\IS88HC-FXDSVR\C\KPS\CPC\Config\DataForward.xml

[Inspect]
NumberOfThread=8

[Affinity]
UseProcessAffinityMask=1
ProcessAffinityMask=0x0000000000000001
