[AP_70SW_USB0]
;RoiXOffsetFromLeft=480
;RoiWidth=100
RoiXOffsetFromLeft=50
RoiWidth=50
RoiYOffsetFromTop=130
RoiHeight=200
DiscardFrameCount=150
[AP_48SW_USB0]
;RoiXOffsetFromLeft=480
;RoiYOffsetFromTop=130
;RoiWidth=100
;RoiHeight=200
;RoiXOffsetFromLeft=50			20131112 Ohba 50->20
;RoiXOffsetFromLeft=20			20131112 Ohba 20->30
RoiXOffsetFromLeft=30			20131112 Ohba 20->30
;RoiWidth=50				20131112 Ohba 50->40
RoiWidth=50
RoiYOffsetFromTop=130
RoiHeight=200
;DiscardFrameCount=120			20130521 Ohba 120->150
DiscardFrameCount=150
[DetectChip]
;PixelSize_um=69.061
PixelSize_um=63.38
CheckWidth=200
Threshold=64
bDebug=0
DebugDir=C:\Images
[AP_35SW_USB0]
;RoiXOffsetFromLeft=480
;RoiYOffsetFromTop=130
;RoiWidth=100
;RoiHeight=200
RoiXOffsetFromLeft=190
;130
RoiYOffsetFromTop=120
RoiWidth=20
RoiHeight=200
DiscardFrameCount=150
;DiscardFrameCount=120

[DetectChip2]
MaxXSize=1280
MaxYSize=1024
;2014/04/02 Nemo ChipMOSŒ»ê‘ª’è 69.061->70.90
;PixelSize_um=69.061
PixelSize_um=70.90
CheckWidth=100
;Threshold=64
;2014/04/03 Nemo ChipMOSŒ»ê‘ª’è 96->70
;Threshold=96
;2014/09/24 Saka ChipMOSŒ»ê‘ª’è 70->40
;Threshold=70
Threshold=40
bDebug=0
DebugDir=C:\Images

[Condition2]
LatestBackup=C:\KGK\ChipAVI\CPC\Config\..\TEMP\MicroScopeSplice_Backup_20140315_141627_746.ini
