[APP_START]
Light_Enable=1
Light_Color=2
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[APP_START_ERROR]
Light_Enable=0
Light_Color=0
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_START]
Light_Enable=1
Light_Color=1
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_PAUSE]
Light_Enable=1
Light_Color=2
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_RESTART]
Light_Enable=1
Light_Color=1
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_ERROR]
Light_Enable=1
Light_Color=4
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_OP_CALL]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[IP_OP_CALL_2]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[IP_TAPE_END]
Light_Enable=1
Light_Color=2
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_END_PUNCH]
Light_Enable=1
Light_Color=1
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[IP_END]
Light_Enable=1
Light_Color=2
Light_Mode=0
Light_Freq=0
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_EMERGENCY]
Light_Enable=1
Light_Color=4
Light_Mode=0
Light_Freq=0
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_END]
Light_Enable=1
Light_Color=2
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[APP_PRESSURE_DROP]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_REBOOT_SEQ]
Light_Enable=1
Light_Color=7
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[APP_DANCER_LIMIT]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[IP_SHORT_DUMMY_TAPE]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_REEL_GUIDE_OPEN]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_HANDLER_NOT_READY]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[IP_PUNCH_USE_LIMIT]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
;Buz_Enable=1
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[APP_IONIZER_ERROR]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_IONIZER_NEED_MAINTENANCE]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[Condition2]
LatestBackup=C:\KGK\SHINDOAVI\CPC\Config\..\TEMP\Patlite_Condition_Backup_20210118_104430_137.ini
[APP_LEADER_TAPE_CLAMP_ON]
Light_Enable=0
Light_Color=0
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[APP_STAGE_SPROCKET_CLAMP_OFF]
Light_Enable=0
Light_Color=0
Light_Mode=0
Light_Freq=0
Buz_Enable=0
Buz_Mode=0
Buz_Freq=0
[APP_SPROCKET_CLAMP_ON]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_SPACER_TAPE_HANDLER_DANCER_LIMIT]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
[APP_END_AUTO_PAUSE]
Light_Enable=1
Light_Color=4
Light_Mode=1
Light_Freq=1
Buz_Enable=1
Buz_Mode=0
Buz_Freq=0
