[SystemConfiguration]
Description=SHINDOAVI
System.Count=1

[Condition2]
LatestBackup=C:\KGK\SHINDOAVI\CPC\Config\..\TEMP\SystemCommon_Backup_20210118_104434_474.ini

[SystemConfiguration.System0]
Stage.Count=1
Handler.Count=2
CPC.Count=1
IPC.Count=2

Stage0.OpticalStage.Count=1
Stage0.MotorX.Count=0
;Stage0.MotorY.Count=1
Stage0.MotorY.Count=2
Stage0.MotorZ.Count=2
Handler0.MotorX.Count=0
Handler0.MotorY.Count=1
Handler0.MotorZ.Count=0
Handler1.MotorX.Count=0
Handler1.MotorY.Count=1
Handler1.MotorZ.Count=0
CPC0.ComputerName=IS88HC-FXDAVI01
CPC0.MotorBoard.Count=1
CPC0.PIOBoard.Count=1
CPC0.DigitalBoard.Count=2
IPC0.ComputerName=IS88HC-FXDAVI01
IPC0.ImageBoard.Count=1
IPC0.ImageBoard0.ImageChannel.Count=0
IPC1.ComputerName=IS88HC-FXDAVI01
IPC1.ImageBoard.Count=1
IPC1.ImageBoard0.ImageChannel.Count=0

Stage0.OpticalStage0.IPC.Count=1
Stage0.OpticalStage0.Lighting.Count=10
Stage0.OpticalStage0.Camera.Count=1
Stage0.OpticalStage1.IPC.Count=1
Stage0.OpticalStage1.Lighting.Count=10
Stage0.OpticalStage1.Camera.Count=1

CPC0.MotorBoard0.MotorChannel.Count=7
CPC0.PIOBoard0.PIOChannel.Count=0
CPC0.DigitalBoard0.DigitalChannel.Count=2
CPC0.DigitalBoard1.DigitalChannel.Count=18

Stage0.Description=検査Stage
Stage0.MotorY0=link:CPC0.MotorBoard0.MotorChannel0
Handler0.Description=Left Handler
Handler0.MotorY0=link:CPC0.MotorBoard0.MotorChannel2
Handler1.Description=Right Handler
Handler1.MotorY0=link:CPC0.MotorBoard0.MotorChannel3
CPC0.MotorBoard0.MotorChannel0.Board=0
CPC0.MotorBoard0.MotorChannel0.Axis=0
CPC0.MotorBoard0.MotorChannel0.Section=MotorInfo_0
CPC0.MotorBoard0.MotorChannel0.Description=Scanner
CPC0.MotorBoard0.MotorChannel1.Board=0
CPC0.MotorBoard0.MotorChannel1.Axis=1
CPC0.MotorBoard0.MotorChannel1.Section=MotorInfo_1
CPC0.MotorBoard0.MotorChannel1.Description=Punch
CPC0.MotorBoard0.MotorChannel2.Board=0
CPC0.MotorBoard0.MotorChannel2.Axis=2
CPC0.MotorBoard0.MotorChannel2.Section=MotorInfo_2
CPC0.MotorBoard0.MotorChannel2.Description=Left Handler
CPC0.MotorBoard0.MotorChannel3.Board=0
CPC0.MotorBoard0.MotorChannel3.Axis=3
CPC0.MotorBoard0.MotorChannel3.Section=MotorInfo_3
CPC0.MotorBoard0.MotorChannel3.Description=Right Handler

;ワイプクリーナ追加 2015/05/25 Hijikata
Cleaner.Count=0
;Cleaner0.MotorX.Count=0
;Cleaner0.MotorY.Count=1
;Cleaner0.MotorZ.Count=0
;Cleaner0.MotorY0.Board=0
;Cleaner0.MotorY0.Axis=5
;Cleaner0.MotorY0=link:CPC0.MotorBoard0.MotorChannel6

Stage0.MotorY1=link:CPC0.MotorBoard0.MotorChannel6
CPC0.MotorBoard0.MotorChannel6.Board=0
CPC0.MotorBoard0.MotorChannel6.Axis=4
CPC0.MotorBoard0.MotorChannel6.Section=MotorInfo_6
CPC0.MotorBoard0.MotorChannel6.Description=WipeCleaner

Stage0.MotorZ0=link:CPC0.MotorBoard0.MotorChannel4
Stage0.MotorZ1=link:CPC0.MotorBoard0.MotorChannel5
CPC0.MotorBoard0.MotorChannel4.Board=0
CPC0.MotorBoard0.MotorChannel4.Axis=5
CPC0.MotorBoard0.MotorChannel4.Section=MotorInfo_4
CPC0.MotorBoard0.MotorChannel4.Description=検査StageCameraAxisZ左
CPC0.MotorBoard0.MotorChannel5.Board=0
CPC0.MotorBoard0.MotorChannel5.Axis=6
CPC0.MotorBoard0.MotorChannel5.Section=MotorInfo_5
CPC0.MotorBoard0.MotorChannel5.Description=検査StageCameraAxisZ右
; ---
Stage0.OpticalStage0.Lighting0.Description=K0_Camera
Stage0.OpticalStage0.Lighting0.Light.Count=10
Stage0.OpticalStage0.Lighting0.Light0=link:CPC0.DigitalBoard1.DigitalChannel3
Stage0.OpticalStage0.Lighting0.Light1=link:CPC0.DigitalBoard1.DigitalChannel4
Stage0.OpticalStage0.Lighting0.Light2=link:CPC0.DigitalBoard1.DigitalChannel5
Stage0.OpticalStage0.Lighting0.Light3=link:CPC0.DigitalBoard1.DigitalChannel0
Stage0.OpticalStage0.Lighting0.Light4=link:CPC0.DigitalBoard1.DigitalChannel1
Stage0.OpticalStage0.Lighting0.Light5=link:CPC0.DigitalBoard1.DigitalChannel2
Stage0.OpticalStage0.Lighting0.Light6=link:CPC0.DigitalBoard0.DigitalChannel0
Stage0.OpticalStage0.Lighting0.Light7=link:CPC0.DigitalBoard1.DigitalChannel6
Stage0.OpticalStage0.Lighting0.Light8=link:CPC0.DigitalBoard1.DigitalChannel7
Stage0.OpticalStage0.Lighting0.Light9=link:CPC0.DigitalBoard1.DigitalChannel8
Stage0.OpticalStage0.Lighting0.Description=K1_Camera
Stage0.OpticalStage1.Lighting0.Light.Count=10
Stage0.OpticalStage1.Lighting0.Light0=link:CPC0.DigitalBoard1.DigitalChannel12
Stage0.OpticalStage1.Lighting0.Light1=link:CPC0.DigitalBoard1.DigitalChannel13
Stage0.OpticalStage1.Lighting0.Light2=link:CPC0.DigitalBoard1.DigitalChannel14
Stage0.OpticalStage1.Lighting0.Light3=link:CPC0.DigitalBoard1.DigitalChannel9
Stage0.OpticalStage1.Lighting0.Light4=link:CPC0.DigitalBoard1.DigitalChannel10
Stage0.OpticalStage1.Lighting0.Light5=link:CPC0.DigitalBoard1.DigitalChannel11
Stage0.OpticalStage1.Lighting0.Light6=link:CPC0.DigitalBoard0.DigitalChannel1
Stage0.OpticalStage1.Lighting0.Light7=link:CPC0.DigitalBoard1.DigitalChannel15
Stage0.OpticalStage1.Lighting0.Light8=link:CPC0.DigitalBoard1.DigitalChannel16
Stage0.OpticalStage1.Lighting0.Light9=link:CPC0.DigitalBoard1.DigitalChannel17

CPC0.DigitalBoard0.DigitalChannel0.Board=0
CPC0.DigitalBoard0.DigitalChannel0.Channel=0
CPC0.DigitalBoard0.DigitalChannel0.Name=K0_TRANS
CPC0.DigitalBoard0.DigitalChannel0.Section=LightingInfo_6
CPC0.DigitalBoard0.DigitalChannel0.Description=K0_透過

CPC0.DigitalBoard0.DigitalChannel1.Board=0
CPC0.DigitalBoard0.DigitalChannel1.Channel=1
CPC0.DigitalBoard0.DigitalChannel1.Name=K1_TRANS
CPC0.DigitalBoard0.DigitalChannel1.Section=LightingInfo_16
CPC0.DigitalBoard0.DigitalChannel1.Description=K1_透過

CPC0.DigitalBoard1.DigitalChannel0.Board=0
CPC0.DigitalBoard1.DigitalChannel0.Channel=2
CPC0.DigitalBoard1.DigitalChannel0.Name=K0_REF_RU
CPC0.DigitalBoard1.DigitalChannel0.Section=LightingInfo_5
CPC0.DigitalBoard1.DigitalChannel0.Description=K0_反射_右上

CPC0.DigitalBoard1.DigitalChannel1.Board=0
CPC0.DigitalBoard1.DigitalChannel1.Channel=1
CPC0.DigitalBoard1.DigitalChannel1.Name=K0_REF_RM
CPC0.DigitalBoard1.DigitalChannel1.Section=LightingInfo_4
CPC0.DigitalBoard1.DigitalChannel1.Description=K0_反射_右中

CPC0.DigitalBoard1.DigitalChannel2.Board=0
CPC0.DigitalBoard1.DigitalChannel2.Channel=0
CPC0.DigitalBoard1.DigitalChannel2.Name=K0_REF_RD
CPC0.DigitalBoard1.DigitalChannel2.Section=LightingInfo_3
CPC0.DigitalBoard1.DigitalChannel2.Description=K0_反射_右下

CPC0.DigitalBoard1.DigitalChannel3.Board=0
CPC0.DigitalBoard1.DigitalChannel3.Channel=3
CPC0.DigitalBoard1.DigitalChannel3.Name=K0_REF_LU
CPC0.DigitalBoard1.DigitalChannel3.Section=LightingInfo_0
CPC0.DigitalBoard1.DigitalChannel3.Description=K0_反射_左上

CPC0.DigitalBoard1.DigitalChannel4.Board=0
CPC0.DigitalBoard1.DigitalChannel4.Channel=4
CPC0.DigitalBoard1.DigitalChannel4.Name=K0_REF_LM
CPC0.DigitalBoard1.DigitalChannel4.Section=LightingInfo_1
CPC0.DigitalBoard1.DigitalChannel4.Description=K0_反射_左中

CPC0.DigitalBoard1.DigitalChannel5.Board=0
CPC0.DigitalBoard1.DigitalChannel5.Channel=5
CPC0.DigitalBoard1.DigitalChannel5.Name=K0_REF_LD
CPC0.DigitalBoard1.DigitalChannel5.Section=LightingInfo_2
CPC0.DigitalBoard1.DigitalChannel5.Description=K0_反射_左下

CPC0.DigitalBoard1.DigitalChannel6.Board=0
CPC0.DigitalBoard1.DigitalChannel6.Channel=6
CPC0.DigitalBoard1.DigitalChannel6.Name=K0_COAX_A
CPC0.DigitalBoard1.DigitalChannel6.Section=LightingInfo_7
CPC0.DigitalBoard1.DigitalChannel6.Description=K0_落射_A

CPC0.DigitalBoard1.DigitalChannel7.Board=0
CPC0.DigitalBoard1.DigitalChannel7.Channel=7
CPC0.DigitalBoard1.DigitalChannel7.Name=K0_COAX_B
CPC0.DigitalBoard1.DigitalChannel7.Section=LightingInfo_8
CPC0.DigitalBoard1.DigitalChannel7.Description=K0_落射_B

CPC0.DigitalBoard1.DigitalChannel8.Board=0
CPC0.DigitalBoard1.DigitalChannel8.Channel=8
CPC0.DigitalBoard1.DigitalChannel8.Name=K0_COAX_C
CPC0.DigitalBoard1.DigitalChannel8.Section=LightingInfo_9
CPC0.DigitalBoard1.DigitalChannel8.Description=K0_落射_C

CPC0.DigitalBoard1.DigitalChannel9.Board=0
CPC0.DigitalBoard1.DigitalChannel9.Channel=12
CPC0.DigitalBoard1.DigitalChannel9.Name=K1_REF_RU
CPC0.DigitalBoard1.DigitalChannel9.Section=LightingInfo_15
CPC0.DigitalBoard1.DigitalChannel9.Description=K1_反射_右上

CPC0.DigitalBoard1.DigitalChannel10.Board=0
CPC0.DigitalBoard1.DigitalChannel10.Channel=11
CPC0.DigitalBoard1.DigitalChannel10.Name=K1_REF_RM
CPC0.DigitalBoard1.DigitalChannel10.Section=LightingInfo_14
CPC0.DigitalBoard1.DigitalChannel10.Description=K1_反射_右中

CPC0.DigitalBoard1.DigitalChannel11.Board=0
CPC0.DigitalBoard1.DigitalChannel11.Channel=10
CPC0.DigitalBoard1.DigitalChannel11.Name=K1_REF_RD
CPC0.DigitalBoard1.DigitalChannel11.Section=LightingInfo_13
CPC0.DigitalBoard1.DigitalChannel11.Description=K1_反射_右下

CPC0.DigitalBoard1.DigitalChannel12.Board=0
CPC0.DigitalBoard1.DigitalChannel12.Channel=13
CPC0.DigitalBoard1.DigitalChannel12.Name=K1_REF_LU
CPC0.DigitalBoard1.DigitalChannel12.Section=LightingInfo_10
CPC0.DigitalBoard1.DigitalChannel12.Description=K1_反射_左上

CPC0.DigitalBoard1.DigitalChannel13.Board=0
CPC0.DigitalBoard1.DigitalChannel13.Channel=14
CPC0.DigitalBoard1.DigitalChannel13.Name=K1_REF_LM
CPC0.DigitalBoard1.DigitalChannel13.Section=LightingInfo_11
CPC0.DigitalBoard1.DigitalChannel13.Description=K1_反射_左中

CPC0.DigitalBoard1.DigitalChannel14.Board=0
CPC0.DigitalBoard1.DigitalChannel14.Channel=15
CPC0.DigitalBoard1.DigitalChannel14.Name=K1_REF_LD
CPC0.DigitalBoard1.DigitalChannel14.Section=LightingInfo_12
CPC0.DigitalBoard1.DigitalChannel14.Description=K1_反射_左下

CPC0.DigitalBoard1.DigitalChannel15.Board=0
CPC0.DigitalBoard1.DigitalChannel15.Channel=16
CPC0.DigitalBoard1.DigitalChannel15.Name=K1_COAX_A
CPC0.DigitalBoard1.DigitalChannel15.Section=LightingInfo_17
CPC0.DigitalBoard1.DigitalChannel15.Description=K1_落射_A

CPC0.DigitalBoard1.DigitalChannel16.Board=0
CPC0.DigitalBoard1.DigitalChannel16.Channel=17
CPC0.DigitalBoard1.DigitalChannel16.Name=K1_COAX_B
CPC0.DigitalBoard1.DigitalChannel16.Section=LightingInfo_18
CPC0.DigitalBoard1.DigitalChannel16.Description=K1_落射_B

CPC0.DigitalBoard1.DigitalChannel17.Board=0
CPC0.DigitalBoard1.DigitalChannel17.Channel=18
CPC0.DigitalBoard1.DigitalChannel17.Name=K1_COAX_C
CPC0.DigitalBoard1.DigitalChannel17.Section=LightingInfo_19
CPC0.DigitalBoard1.DigitalChannel17.Description=K1_落射_C

Stage0.OpticalStage0.IPC0.ComputerName=(Put ComputerName here)
Stage0.OpticalStage0.IPC0.ImageBoard.Count=0
Stage0.OpticalStage0.Lighting1.Light.Count=0
Stage0.OpticalStage0.Lighting2.Light.Count=0
Stage0.OpticalStage0.Lighting3.Light.Count=0
Stage0.OpticalStage0.Lighting4.Light.Count=0
Stage0.OpticalStage0.Lighting5.Light.Count=0
Stage0.OpticalStage0.Lighting6.Light.Count=0
Stage0.OpticalStage0.Lighting7.Light.Count=0
Stage0.OpticalStage0.Lighting8.Light.Count=0
Stage0.OpticalStage0.Lighting9.Light.Count=0
Stage0.OpticalStage0.Camera0.CCD.Count=0
Stage0.OpticalStage1.IPC0.ComputerName=(Put ComputerName here)
Stage0.OpticalStage1.IPC0.ImageBoard.Count=0
Stage0.OpticalStage1.Lighting1.Light.Count=0
Stage0.OpticalStage1.Lighting2.Light.Count=0
Stage0.OpticalStage1.Lighting3.Light.Count=0
Stage0.OpticalStage1.Lighting4.Light.Count=0
Stage0.OpticalStage1.Lighting5.Light.Count=0
Stage0.OpticalStage1.Lighting6.Light.Count=0
Stage0.OpticalStage1.Lighting7.Light.Count=0
Stage0.OpticalStage1.Lighting8.Light.Count=0
Stage0.OpticalStage1.Lighting9.Light.Count=0
Stage0.OpticalStage1.Camera0.CCD.Count=0
; ---
[Stage0]
MotorY0.PulseLength_um=10.45
MotorZ0.PulseLength_um=0.50
MotorZ1.PulseLength_um=0.50
MotorY1.PulseLength_um=0.000000
[Stage1]
MotorY0.PulseLength_um=12.666666666
MotorX0.PulseLength_um=2.50
[Handler0]
MotorY0.PulseLength_um=0.000000
[Handler1]
MotorY0.PulseLength_um=0.000000
