[DeviceInstance]
InstanceID1=VID_0C45&PID_62C0\ARTCAM-130SN2
ParentIDPrefix1=6&1fca6798&1
InstanceID2=VID_0C45&PID_62C0\6&110c5213&0&4
ParentIDPrefix2=7&356aebde&0
;ParentIDPrefix2=6&110c5213&0&4

[Port]
InstanceID1=3
InstanceID2=5
