[BFCNTL]

; LTAOI New Parameters 2023.8.27


PutImageX=16384
PutImageY=1024
PipeLineLength=16
BufferPieceNum=20
MaxPerfoNum=24
DebugLevel=5

fXPixelSize=0.00231
fYPixelSize=0.00232
fMaxLength=300

bHSV=1
bMakeTwoBuffer=1
bSaveAsJPEG=1
bSaveSmallImage=0
bSaveRCD=0

SubSample=8
CCDNum=0
SheetIn=0
BufferSize=1113
MaxLegth=500
PixelSize=2.2
PixelXSize=2.2
CameraPixelYSize=2.2
SyncSubSample=1
SheetLength=290.000000
PieceWidth=48
ColumnNum=5
PutImageX=16384
PutImageY=1024
PerfoPerPiece=8.0
Threshold0=219
Threshold1=219
Threshold2=219
Threshold3=219
Threshold4=219
Threshold5=219
Threshold6=219
Threshold7=219
Threshold8=219
Threshold9=219
PerfoXSize=1420.000000
PerfoYSize=1420.000000
PerfoSeachXPosition0=40.000000
PerfoSeachXSize=2000.000000
ProjectionWindowXStart0=100
ProjectionWindowXEnd0=500
XOverlap=1140.000000


;(2015/05/27) Ohba YOverlap 200->456
;YOverlap=200
YOverlap=456
TemplateSize=2088
CorrSeachYSize=4000
CoefLimit=0.700000
SaveImageToFile=1
FindPerfo=1
SpliceOffset=-15000
SpliceImageLength=90000
SpliceImageYPosition=0
CameraType=9
;2
Reflection=0
bImageSave=0
Threshold0_0=90
Threshold0_1=80
Threshold0_2=90
Threshold0_3=90
Threshold0_4=90
Threshold0_5=80
Threshold0_6=90
bSuperWide=1
bDebug=1
bDetailLog=0
;BufSize=760217600
;BufSize=1610612736
;BufSize=3221225472
BufSize=6442450944
PutXSize=16384
PutYSize=1024
SaveLog=1
UseNumaNode=1
NumaNode=0
BufferFull_percent=60
UseDecommitOnFreeFrame=0
UsePhysicalMemory=0
PipeLineLength=16
BufferPieceNum=20
MaxPerfoNum=25
fXPixelSize=0.002300
fPerfoNum=5
PerfoPitch=4750.000000

;;;;04/12   ܂Ŏg   Ă  ݒ --->
;;;BufSize=6442450944
;;;UseDecommitOnFreeFrame=1
;;;UsePhysicalMemory=0
;;;;<---

[Leader]
SubSampleX=16
SubSampleY=128
StdDevThreshold=30
AveThreshold=30
NoiseCutY=640
StartLeaderLength=10000
EndLeaderLength=40000
StartLeaderAVeLength=10
bNosieFilter=0
NoiseCutThreshold=50
MinSize=200
MaxSize=40000
Band=1000
Threshold48_0=210
Threshold48_1=210
Threshold48_2=210
Threshold48_3=210
Threshold48_4=210
Threshold48_5=210
Threshold48_6=210
Threshold48_7=210
Threshold48_8=210
Threshold48_9=210
Threshold0=219
CorrSeachYSize=4000
CoefLimit=0.700000
ProjectionWindowXStart0=100
ProjectionWindowXEnd0=500
[Condition2]
LatestBackup=C:\KGK\LTAOI\IPC\Config\..\TEMP\BufferControl_HSV_Backup_20230827_235236_841.ini
[SplocketDrive]
PerfoCountCycle=55

; 2015/5/12 Nemo 60293 -> 59750
;LineCountCycle=60293
;LineCountCycle=57750
;LineCountCycle=60750
LineCountCycle=118750
;59750


;LineCountCycle=188332
;26125
;55585
MotorCountCycle=25000
[CCD]
RGBOffset_R=0
RGBOffset_G=0
RGBOffset_B=0
UseRGBOffset=0
[Resize]
PutWithResize=0
InputXPixelSize=2.3
InputYPixelSize=2.3
OutputXPixelSize=2.3
OutputYPixelSize=2.3
