[SplocketDrive]
PerfoCountCycle=55
LineCountCycle=55585
MotorCountCycle=25000
[CCD]
RGBOffset_R=16
RGBOffset_G=8
RGBOffset_B=0
UseRGBOffset=1
[Resize]
PutWithResize=0
InputXPixelSize=2.3
;10.000000
InputYPixelSize=2.3
;10.000000
OutputXPixelSize=2.3
;10.000000
OutputYPixelSize=2.3
;10.000000
[BFCNTL]
BufSize=760217600
PutXSize=16384
;7424
PutYSize=1024
SaveLog=0
[Condition2]
LatestBackup=C:\KGK\ChipAVI\IPC\Config\..\TEMP\BufferControl_4_Backup_20131108_150317_527.ini
