[BFCNTL]
SubSample=8
CCDNum=0
SheetIn=0
BufferSize=1113
MaxLegth=500
PixelXSize=10.000000
SyncSubSample=1
SheetLength=290.000000
CameraPixelYSize=10.000000
PieceWidth=48
ColumnNum=5
PutImageX=7424
PutImageY=1024
PerfoPerPiece=1.000000
Threshold0=219
Threshold1=219
Threshold2=219
Threshold3=219
Threshold4=219
Threshold5=219
Threshold6=219
Threshold7=219
Threshold8=219
Threshold9=219
PerfoXSize=1420.000000
PerfoYSize=1420.000000
PerfoSeachXPosition0=40.000000
PerfoSeachXSize=2000.000000
ProjectionWindowXStart0=100
ProjectionWindowXEnd0=500
XOverlap=1140.000000
YOverlap=200
TemplateSize=2088
CorrSeachYSize=4000
CoefLimit=0.700000
SaveImageToFile=1
FindPerfo=1
SpliceOffset=-15000
SpliceImageLength=90000
SpliceImageYPosition=0
CameraType=2
Reflection=0
bImageSave=0
bSuperWide=1
bDebug=1
bDetailLog=0
BufSize=760217600
PutXSize=7424
PutYSize=1024
PixelSize=10.000000
SaveLog=1
UseNumaNode=1
NumaNode=1
BufferFull_percent=60
UseDecommitOnFreeFrame=0
UsePhysicalMemory=0
[Leader]
SubSampleX=16
SubSampleY=128
StdDevThreshold=30
AveThreshold=30
NoiseCutY=640
StartLeaderLength=10000
EndLeaderLength=40000
StartLeaderAVeLength=10
bNosieFilter=0
NoiseCutThreshold=50
MinSize=200
MaxSize=40000
Band=1000
Threshold48_0=210
Threshold48_1=210
Threshold48_2=210
Threshold48_3=210
Threshold48_4=210
Threshold48_5=210
Threshold48_6=210
Threshold48_7=210
Threshold48_8=210
Threshold48_9=210
[Condition2]
LatestBackup=C:\KGK\SHINDOAVI\IPC\Config\..\TEMP\BufferControl_1_Backup_20150316_194905_042.ini
[SplocketDrive]
PerfoCountCycle=55
LineCountCycle=26125
;55585
MotorCountCycle=25000
[CCD]
RGBOffset_R=16
RGBOffset_G=8
RGBOffset_B=0
UseRGBOffset=0
[Resize]
PutWithResize=0
InputXPixelSize=10.000000
InputYPixelSize=10.000000
OutputXPixelSize=10.000000
OutputYPixelSize=10.000000
