[General]
EnabledCameraHW=1
CameraCount=1
HSVEnable=1
[ImTx3C]
MapmemBufferCount=4
MapmemBlockWidth=7424
MapmemBlockLineCount=1024
EnabledCameraHW=1
CLK_FRQ_MHZ=54
;CLK_FRQ_MHZ=40
LogFileDir=C:\KGK\SHINDOAVI\IPC\Log
DeviceNumber=1
[CameraControl0]
GreyShading=1
EOLCounter=1
XStartOffset=92
XLength=7424
YLength=5000
;ExposureTime=200 54MHz 200-->180
ExposureTime=180
SubSamplingRate=1
EnabledContinueScan=1
EnabledMotorCounterStart=0
StartOffsetOfImageGet=0
MotorCounterOffset=0
UseChannelR=1
UseChannelG=1
UseChannelB=1
EvenGainR=166
EvenOffsetR=6
OddGainR=165
OddOffsetR=7
GammaRateR=1
EvenGainG=159
EvenOffsetG=6
OddGainG=149
OddOffsetG=5
GammaRateG=1
EvenGainB=170
EvenOffsetB=3
OddGainB=167
OddOffsetB=8
GammaRateB=1
LutR=C:\KGK\ChipAVI\IPC\Shading\Lut1R.dat
BlackR=C:\KGK\ChipAVI\IPC\Shading\Black1R.dat
WhiteR=C:\KGK\ChipAVI\IPC\Shading\White1R.dat
LutG=C:\KGK\ChipAVI\IPC\Shading\Lut1G.dat
BlackG=C:\KGK\ChipAVI\IPC\Shading\Black1G.dat
WhiteG=C:\KGK\ChipAVI\IPC\Shading\White1G.dat
LutB=C:\KGK\ChipAVI\IPC\Shading\Lut1B.dat
BlackB=C:\KGK\ChipAVI\IPC\Shading\Black1B.dat
WhiteB=C:\KGK\ChipAVI\IPC\Shading\White1B.dat
RGBOffsetR=8
RGBOffsetG=4
RGBOffsetB=0
Version=1
SizeOfCameraControl=152
MotorCounterReset=1
XChannelMode=1
PerforationMode=0
[Condition2]
LatestBackup=C:\KGK\SHINDOAVI\IPC\Config\..\TEMP\CameraDriver_1_Backup_20150316_194908_474.ini
[ControlHeader]
Version=1
SizeOfHeader=16
NumberOfCamera=1
SizeOfCameraControl=152
[SiSo]
DeviceNumber=0
MapmemBufferCount=8
MapmemBlockWidth=16384
MapmemBlockLineCount=1024
SkipLoadParam=0
BoardType=2647
IpcIniPath=C:\KGK\FPCAVIPanel\IPC
AppletDll=Acq_SingleCXP6x4LineRGB24.dll
CxpConfig=custom.cxpconfig.xml
GenICamXml=e2v_ELIIXAC4CCP1605_1.1.0.xml
GenICamParam=genicam-parameters.txt
[CameraControl]
GainR=0.000000
GainG=0.000000
GainB=0.000000
