[General]
CameraCount=1
EnabledCameraHW=1
DeviceNumber=0
LogFileDir=C:\temp
HSVEnable=1

[SiSo]
DeviceNumber=0
;MapmemBufferCount=8
MapmemBufferCount=16
MapmemBlockWidth=16384
MapmemBlockLineCount=1024
SkipLoadParam=0
BoardType=2647

IpcBinDir=C:\KGK\LTAOI\IPC\Bin
IpcIniDir=C:\KGK\LTAOI\IPC\Config
IpcLogDir=C:\KGK\LTAOI\IPC\Log

AppletDll=C:\KGK\LTAOI\IPC\Config\Acq_SingleCXP6x4LineGray8.dll
CxpConfig=custom.cxpconfig.xml
GenICamXml=e2v_ELIIXAC4CCP1605_1.2.0.xml
GenICamParam=genicam-parameters-HSV0827.txt
;genicam-parameters-HW.txt
;emily.genicam.parameters.txt
EnableTriggerMode=0

[CameraControl]
GainR=0.000000
GainG=0.000000
GainB=0.000000

[Condition2]
LatestBackup=C:\KGK\LTAOI\IPC\Config\..\TEMP\CameraDriver_0_Backup_20231030_162549_636.ini
[ImTx3C]
LogFileDir=C:\KGK\LTAOI\IPC\Log
[CameraControl0]
OddOffsetR=0
EvenOffsetR=0
OddGainR=160
EvenGainR=161
OddOffsetG=0
EvenOffsetG=0
OddGainG=125
EvenGainG=126
OddOffsetB=0
EvenOffsetB=0
OddGainB=112
EvenGainB=113
[HK]
ConfigFileName=C:\HK\CameraFiles\MvFGProducerCML.cti
PutImageBufferNum=16
TriggerMode=0
ContinuousMode=16
HWTriggerOn=0
triggerSource=0
