[General]
EnabledCameraHW=1
CameraCount=1
[ImTx3C]
MapmemBufferCount=4
MapmemBlockWidth=7424
MapmemBlockLineCount=1024
EnabledCameraHW=1
;CLK_FRQ_MHZ=54
CLK_FRQ_MHZ=40
LogFileDir=C:\temp
DeviceNumber=2
[CameraControl0]
GreyShading=1
EOLCounter=1
XStartOffset=92
XLength=7424
YLength=5000
ExposureTime=200
SubSamplingRate=1
EnabledContinueScan=1
EnabledMotorCounterStart=0
StartOffsetOfImageGet=0
MotorCounterOffset=0
UseChannelR=1
UseChannelG=1
UseChannelB=1
EvenGainR=100
EvenOffsetR=0
OddGainR=135
OddOffsetR=1
GammaRateR=1
EvenGainG=123
EvenOffsetG=0
OddGainG=115
OddOffsetG=0
GammaRateG=1
EvenGainB=120
EvenOffsetB=0
OddGainB=118
OddOffsetB=0
GammaRateB=1
LutR=C:\KGK\ChipAVI\IPC\Shading\Lut2R.dat
BlackR=C:\KGK\ChipAVI\IPC\Shading\Black2R.dat
WhiteR=C:\KGK\ChipAVI\IPC\Shading\White2R.dat
LutG=C:\KGK\ChipAVI\IPC\Shading\Lut2G.dat
BlackG=C:\KGK\ChipAVI\IPC\Shading\Black2G.dat
WhiteG=C:\KGK\ChipAVI\IPC\Shading\White2G.dat
LutB=C:\KGK\ChipAVI\IPC\Shading\Lut2B.dat
BlackB=C:\KGK\ChipAVI\IPC\Shading\Black2B.dat
WhiteB=C:\KGK\ChipAVI\IPC\Shading\White2B.dat
RGBOffsetR=8
RGBOffsetG=4
RGBOffsetB=0
Version=1
SizeOfCameraControl=152
MotorCounterReset=1
XChannelMode=1
PerforationMode=0
[Condition2]
LatestBackup=C:\KGK\ChipAVI\IPC\Config\..\TEMP\CameraDriver_2_Backup_20130907_110600_141.ini
[ControlHeader]
Version=1
SizeOfHeader=16
NumberOfCamera=1
SizeOfCameraControl=152
