[General]
CameraCount=1
EnabledCameraHW=1

[SiSo]
DeviceNumber=0
;MapmemBufferCount=8
MapmemBufferCount=16
MapmemBlockWidth=16384
MapmemBlockLineCount=1024
SkipLoadParam=0
BoardType=2647

IpcBinDir=C:\KGK\SHINDOAVI\IPC\Bin
IpcIniDir=C:\KGK\SHINDOAVI\IPC\Config
IpcLogDir=C:\KGK\SHINDOAVI\IPC\Log

AppletDll=C:\KGK\SHINDOAVI\IPC\Config\Acq_SingleCXP6x4LineRGB24.dll
CxpConfig=custom.cxpconfig.xml
GenICamXml=e2v_ELIIXAC4CCP1605_1.2.0.xml
GenICamParam=genicam-parameters.txt
EnableTriggerMode=1

[CameraControl]
GainR=0.000000
GainG=0.000000
GainB=0.000000

[Condition2]
LatestBackup=C:\KGK\SHINDOAVI\IPC\Config\..\TEMP\CameraDriver_0_Backup_20160620_131328_647.ini
[ImTx3C]
LogFileDir=C:\KGK\SHINDOAVI\IPC\Log
