[General]
EnabledCameraHW=1
CameraCount=1
[ImTx3C]
MapmemBufferCount=4
MapmemBlockWidth=7424
MapmemBlockLineCount=1024
EnabledCameraHW=1
CLK_FRQ_MHZ=54
;CLK_FRQ_MHZ=40
LogFileDir=C:\KGK\ChipAVI\IPC\Log
DeviceNumber=0
[CameraControl0]
GreyShading=1
EOLCounter=1
XStartOffset=92
XLength=7424
YLength=5000
;ExposureTime=200 54MHz 200-->180
ExposureTime=180
SubSamplingRate=1
EnabledContinueScan=1
EnabledMotorCounterStart=0
StartOffsetOfImageGet=0
MotorCounterOffset=0
UseChannelR=1
UseChannelG=1
UseChannelB=1
EvenGainR=153
EvenOffsetR=9
OddGainR=150
OddOffsetR=8
GammaRateR=1
EvenGainG=136
EvenOffsetG=4
OddGainG=137
OddOffsetG=7
GammaRateG=1
EvenGainB=144
EvenOffsetB=2
OddGainB=151
OddOffsetB=0
GammaRateB=1
LutR=C:\KGK\ChipAVI\IPC\Shading\Lut0R.dat
BlackR=C:\KGK\ChipAVI\IPC\Shading\Black0R.dat
WhiteR=C:\KGK\ChipAVI\IPC\Shading\White0R.dat
LutG=C:\KGK\ChipAVI\IPC\Shading\Lut0G.dat
BlackG=C:\KGK\ChipAVI\IPC\Shading\Black0G.dat
WhiteG=C:\KGK\ChipAVI\IPC\Shading\White0G.dat
LutB=C:\KGK\ChipAVI\IPC\Shading\Lut0B.dat
BlackB=C:\KGK\ChipAVI\IPC\Shading\Black0B.dat
WhiteB=C:\KGK\ChipAVI\IPC\Shading\White0B.dat
RGBOffsetR=8
RGBOffsetG=4
RGBOffsetB=0
Version=1
SizeOfCameraControl=152
MotorCounterReset=1
XChannelMode=1
PerforationMode=0
[Condition2]
LatestBackup=C:\KGK\ChipAVI\IPC\Config\..\TEMP\CameraDriver_0_Backup_20141104_115939_339.ini
[ControlHeader]
Version=1
SizeOfHeader=16
NumberOfCamera=1
SizeOfCameraControl=152
