[General]
bUseAOI=1
LogDir=C:\KGK\SHINDOAVI\IPC\Log
TimeOut=1000
IPThreadCount=2
AOI_IPThreadCount=1
IP_Enable=1
CCDCount=1
InspectionCount=1
SpliceMode=0
IPThreadCount_Current=2
bGetDebugMasterImage=0
GetDebugAllFrameImage=0
GetDebugAllGetImage=0
DebugGetImageSubSumplingRate=16
UseMultiPool=0
PoolCount=1
Pool0_ThreadCount=15
Pool0_ThreadCount_Current=5
Pool0_Thread0_AffinityMask=0x000000000000003F
Pool0_Thread1_AffinityMask=0x000000000000003F
Pool0_Thread2_AffinityMask=0x000000000000003F
Pool0_Thread3_AffinityMask=0x000000000000003F
Pool0_Thread4_AffinityMask=0x000000000000003F
Pool0_Thread5_AffinityMask=0x000000000000003F
Pool0_Thread6_AffinityMask=0x000000000000003F
;---
Pool0_Thread7_AffinityMask=0x000000000000003F
Pool0_Thread8_AffinityMask=0x000000000000003F
Pool0_Thread9_AffinityMask=0x000000000000003F
Pool0_Thread10_AffinityMask=0x000000000000003F
Pool0_Thread11_AffinityMask=0x000000000000003F
Pool0_Thread12_AffinityMask=0x000000000000003F
Pool0_Thread13_AffinityMask=0x000000000000003F
Pool0_Thread14_AffinityMask=0x000000000000003F
;---
Pool1_ThreadCount=6
Pool1_ThreadCount_Current=6
Pool1_Thread0_AffinityMask=0x0000000000000FC0
Pool1_Thread1_AffinityMask=0x0000000000000FC0
Pool1_Thread2_AffinityMask=0x0000000000000FC0
Pool1_Thread3_AffinityMask=0x0000000000000FC0
Pool1_Thread4_AffinityMask=0x0000000000000FC0
Pool1_Thread5_AffinityMask=0x0000000000000FC0

SaveImageOnDelay=0
SaveImageOnDelay_TimeOut_ms=30000
SaveImageOnDelay_Dir=C:\KGK\SHINDOAVI\IPC\Images

[BufferControl_CCD]
BufferControl0=0
BufferControl1=1
BufferControl2=2

[Inspection0]
BufferControl0=1
BufferControl1=0
BufferControl2=0
StageNo=0
PlaneCount=3
SideNo=0
ThreadPoolIndex=0

[Inspection1]
BufferControl0=0
BufferControl1=1
BufferControl2=0
StageNo=1
PlaneCount=3
SideNo=0
ThreadPoolIndex=1

[Inspection2]
BufferControl0=0
BufferControl1=0
BufferControl2=1
StageNo=2
PlaneCount=3
SideNo=0
ThreadPoolIndex=1

[IP_Result_IF]
LocalHostName=IS21AOI1-IPC1
DefectImageDir=C\KGK\SHINDOAVI\IPC\Result
;DefectImageDir=G:\KGK\ChipAVI\IPC\Result
;DefectImageHost=IS98SHD-AVI2-K0
DefectImageHost=192.168.100.1
DefectImageUseJpeg=1
DefectImageJpegQuality=90
DummyResultMode=0
DefectImageSave=1
DummyResultCount=0
DrawLotNumber=0
DummyDefect_0.m_iX=1024
DummyDefect_0.m_iY=512
DummyDefect_0.m_iXSize=4
DummyDefect_0.m_iYSize=8
DummyDefect_0.m_iCode=0

[Condition2]
LatestBackup=C:\KGK\LTAOI\IPC\Config\..\TEMP\IP_Control_Backup_20231030_162548_904.ini

[Splice]
SpliceMode=0
EndSpliceMargin=750
[InterStageOffset]
; SR面を基準にしたPI面画像のオフセット(PI面画像左右反転後のSR面とのOffset)
; 2012/05/03 Ohba 製品幅に関係なく画像全体のずれ量を示す。
Back_SR_X=-155
Back_SR_Y=0
Chip_SR_Y=0

; (2012/04/06) Ohba 量産機 70mm 1982-2176
;// SR面を基準にしたChip画像のオフセット
;// 1982 は AVIOutImage.bmp と ChipOutImage.bmp の差分
;// 2176 は Chip検査に渡す画像と ChipOutImage.bmp の差分

;Chip_SR_X=-194
Chip_SR_X=0

[IP_Dummy]
; iImageMode
; 0 : グレー画像
; 1 : カラー面順次画像
; 2 : カラー点順次画像
iImageMode=0
bSaveFullImage=0
bSaveSubSamplingImage=1
iSubSamplingRate=16
bUseSleep=0
iSleepInterval=1
iSleepTime_ms=1000

[CPC_Debug]
EndDetectEnable=0
YPosition=0
iMotorCount=123456
iFrameNumber=15
