[General]
HardExists=1
CameraCount=1
;
CameraType=10
EnabledCameraHW=1
[Sapera]
AcqServerName0=Xcelera-CL_PX4_1
AcqServerName1=Xcelera-CL_PX4_2
AcqServerName2=Xcelera-CL_PX4_3
ConfigFileName=C:\DALSA\Sapera\CamFiles\User\D_PC-30-04K60-00_ExtShaft_Shaft.ccf
AcqDeviceNumber=1
BufferCount=6
[Inspect]
NumberofInspectThread=6
NumberOfFrameAvailable=3
ColorLUTFillback=0
NumberofBuffForColorBuff=70
EnabledTapeDetect=0
EnabledPerfoSyncFit=0
EnabledColorBufCtrlLog=0
EnabledInspect=0
EnabledImageSave=0
SaveImageSubsampleRate=0
UseUpdateMasterOnJoint=0
[BufferControl]
BufferBlockCount=50
BufferWidth=16384
BufferLineCount=1024
bufferCheckSize=80.000
[DriveInformation]
TeethCountOfDrive=55
MotorRotationCount=15000
LineRotationCount=62500
ShaftEncoderDropCount=2
AutoReset=0
[ColorInspect]
ISAllocInitSizeForMaster=209715200
ISAllocMaxSizeForMaster=314572800
ISAllocInitSizeForIP=209715200
ISAllocMaxSizeForIP=419430400
ISAllocInitSizeForPost=16777216
ISAllocMaxSizeForPost=41943040
MaxTactTime=200
[ImTx3C]
MapmemBufferCount=2
MapmemBlockWidth=7418
MapmemBlockLineWidth=0
MapmemBlockLineCount=1024
[BlockImageInfo]
BlockImagePath_0=C:\KGK\SHINDOAVI\IPC\Images
BlockImagePath_1=C:\KGK\SHINDOAVI\IPC\Images
BlockImagePath_2=C:\KGK\SHINDOAVI\IPC\Images
[CPCInfomation]
CPCName=3925r-126-1
[CameraStageInfomation]
SlewAreaUpLength=1000
[FrameImageInfo]
UseInterprocessMemoryCopy=0
