[GENERAL]
IPCNumber=0
CCDNumber=0
CPCNAME=IS21AOI1-CPC
[Pipe]
CommandPipeEnabled=1
CommandPipeName=\\IS21AOI1-CPC\pipe\IPCCommandPipe0
BufferSize=10240
[FilePath]
SimulationDataPath=C:\KGK\SHINDOAVI\IPC\Images
MasterFilesPath=C:\KGK\SHINDOAVI\IPC\Master
LogPath=C:\KGK\SHINDOAVI\IPC\Log
ImagePath=C:\KGK\SHINDOAVI\IPC\Images
SaveImageByPlane=0
ImageFilePathOverride_Blue=E:\KGK\SHINDOAVI\IPC\Images
ImageFilePathOverride_Green=F:\KGK\SHINDOAVI\IPC\Images
ImageFilePathOverride_Red=G:\KGK\SHINDOAVI\IPC\Images
SimulationDataPath_Blue=E:\KGK\SHINDOAVI\IPC\Images
SimulationDataPath_Green=F:\KGK\SHINDOAVI\IPC\Images
SimulationDataPath_Red=G:\KGK\SHINDOAVI\IPC\Images
[DataBase]

;2015/05/18 Hijikata サーバ変更
;HostName=localhost
;ImageHostName=localhost
HostName=192.168.100.1
ImageHostName=192.168.100.1
UserName=root
Password=kgk
DataBaseName=aviresult
EnabledDataBase=1
[Affinity]
UseProcessAffinityMask=1
ProcessAffinityMask=0x000000000000FFFE
